#| -----------------------------------------------------------------------------------------------------------------

Kmonad is an advanced tool that lets you infinitely customize and extend the functionalities of almost any keyboard.
This tool can be installed from https://github.com/kmonad/kmonad .

----------------------------------------------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  ;; Check/change input device path as required
  input  (device-file "/dev/input/by-path/ADD-YOUR-KEYBOARD-HERE")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  ;; Main keyboard layout definition
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
)

(defalias
  ;;Uncomment and use this if you really need a repeating space bar. This sacrifices the infinit chord (otherwise
  ;;use the next definition of s2x):
  ;;s2c (tap-hold-next 200 spc lctl :timeout-button spc)

  ;;Uncomment and use this if you do not need repeating spaces (which is most likely the case). This lets you
  ;;hold space and decide in your own time for whichkey you want to press as a chord with control:
  s2c (tap-next-press spc lctl)
)

(deflayer control-chord-space
  ;; Main keyboard layout definition
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @s2c           ralt prnt rctl
)
